# Appium-Test-Issue

./: README.md
AppiumTest/: pom.xml
AppiumTest/src/test/java/: MainClass.java  MainTest.java
